<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Antônio Coccoli">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <article>
                <h1>imagine um lugar...</h1>
                <p>...onde você possa pertencer a clube escolar, um grupo de gamers, ou uma comunidade artística mundial.
                     Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os dias e socializar com mais frequência.</p>
            </article>
        </section>
        <section>
            <input type="submit" value="baixar para windows">
            <input type="submit" value="abra o discord no seu navegador">
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>